PORT="5000"

MONGO_URL="mongodb://localhost:27017/MERNNEWPROJECT"

JWT_SECRET=YASHTHAOKAR071999

JWT_EXPIRE="1d"

COOKIE_EXPIRE="1"

SMPT_SERVICE="gmail"

SMPT_MAIL=""

SMPT_PASSWORD=''

SMPT_HOST="smtp.gamil.com"

SMPT_PORT="465"